bus "i2c-3" "Cadence I2C at ff020000"

chip "*-i2c-3-40"
	ignore in0
	label in1 "VCCp0V85"
	label power1 "VCCp0V85"
	label curr1 "VCCp0V85"

chip "*-i2c-3-41"
	ignore in0
	label in1 "VCCp3V3"
	label power1 "VCCp3V3"
	label curr1 "VCCp3V3"

chip "*-i2c-3-42"
	ignore in0
	label in1 "VCCp1V8"
	label power1 "VCCp1V8"
	label curr1 "VCCp1V8"
	
chip "*-i2c-3-43"
	ignore in0
	label in1 "VDAC_AVCC"
	label power1 "VDAC_AVCC"
	label curr1 "VDAC_AVCC"
	
chip "*-i2c-3-44"
	ignore in0
	label in1 "VADC_AVCC"
	label power1 "VADC_AVCC"
	label curr1 "VADC_AVCC"
	
chip "*-i2c-3-45"
	ignore in0
	label in1 "VADC_AVCCAUX"
	label power1 "VADC_AVCCAUX"
	label curr1 "VADC_AVCCAUX"
	
chip "*-i2c-3-46"
	ignore in0
	label in1 "VDAC_AVCCAUX"
	label power1 "VDAC_AVCCAUX"
	label curr1 "VDAC_AVCCAUX"
	
chip "*-i2c-3-47"
	ignore in0
	label in1 "VDAC_AVTT"
	label power1 "VDAC_AVTT"
	label curr1 "VDAC_AVTT"
	
chip "*-i2c-3-48"
	ignore in0
	label in1 "VCCpSYZYGY_VIO"
	label power1 "VCCpSYZYGY_VIO"
	label curr1 "VCCpSYZYGY_VIO"