bus "i2c-9" "i2c-1-mux (chan_id 7)"

chip "ina226_u44-*"
	ignore in1
	label in2 "0V85"
	label power1 "0V85"
	label curr1 "0V85"

chip "ina226_u40-*"
	ignore in1
	label in2 "1V1_DC"
	label power1 "1V1_DC"
	label curr1 "1V1_DC"

chip "ina226_u37-*"
	ignore in1
	label in2 "1V8"
	label power1 "1V8"
	label curr1 "1V8"

chip "ina226_u39-*"
	ignore in1
	label in2 "2V5_DC"
	label power1 "2V5_DC"
	label curr1 "2V5_DC"

chip "ina226_u56-*"
	ignore in1
	label in2 "1V2_PL"
	label power1 "1V2_PL"
	label curr1 "1V2_PL"

chip "ina226_u42-*"
	ignore in1
	label in2 "3V5_DC"
	label power1 "3V5_DC"
	label curr1 "3V5_DC"

chip "ina226_u45-*"
	ignore in1
	label in2 "1V2_PS"
	label power1 "1V2_PS"
	label curr1 "1V2_PS"

chip "ina226_u41-*"
	ignore in1
	label in2 "5V0_DC"
	label power1 "5V0_DC"
	label curr1 "5V0_DC"

chip "ina226_u38-*"
	ignore in1
	label in2 "3V3"
	label power1 "3V3"
	label curr1 "3V3"

chip "ina226_u43-*"
	ignore in1
	label in2 "SYZYGY_VIO"
	label power1 "SYZYGY_VIO"
	label curr1 "SYZYGY_VIO"
