[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMK04828B
IFACE=SPI
ADDRESS_I2C=0x0

[PINS]
PINNAME00=SYNC
LOCATION00=7
PINVALUE00=True
PINNAME01=CLKin0_SEL
LOCATION01=0
PINVALUE01=False
PINNAME02=RESET
LOCATION02=3
PINVALUE02=False

[MODES]
NAME00=R0 (INIT)
VALUE00=144
NAME01=R0
VALUE01=16
NAME02=R2
VALUE02=512
NAME03=R3
VALUE03=774
NAME04=R4
VALUE04=1232
NAME05=R5
VALUE05=1371
NAME06=R6
VALUE06=1536
NAME07=R12
VALUE07=3153
NAME08=R13
VALUE08=3332
NAME09=R256
VALUE09=65642
NAME10=R257
VALUE10=65877
NAME11=R258
VALUE11=66133
NAME12=R259
VALUE12=66305
NAME13=R260
VALUE13=66594
NAME14=R261
VALUE14=66816
NAME15=R262
VALUE15=67187
NAME16=R263
VALUE16=67331
NAME17=R264
VALUE17=67690
NAME18=R265
VALUE18=67925
NAME19=R266
VALUE19=68181
NAME20=R267
VALUE20=68352
NAME21=R268
VALUE21=68642
NAME22=R269
VALUE22=68864
NAME23=R270
VALUE23=69360
NAME24=R271
VALUE24=69424
NAME25=R272
VALUE25=69738
NAME26=R273
VALUE26=69973
NAME27=R274
VALUE27=70229
NAME28=R275
VALUE28=70401
NAME29=R276
VALUE29=70690
NAME30=R277
VALUE30=70912
NAME31=R278
VALUE31=71283
NAME32=R279
VALUE32=71427
NAME33=R280
VALUE33=71786
NAME34=R281
VALUE34=72021
NAME35=R282
VALUE35=72277
NAME36=R283
VALUE36=72449
NAME37=R284
VALUE37=72738
NAME38=R285
VALUE38=72960
NAME39=R286
VALUE39=73330
NAME40=R287
VALUE40=73475
NAME41=R288
VALUE41=73844
NAME42=R289
VALUE42=74069
NAME43=R290
VALUE43=74325
NAME44=R291
VALUE44=74497
NAME45=R292
VALUE45=74786
NAME46=R293
VALUE46=75008
NAME47=R294
VALUE47=75376
NAME48=R295
VALUE48=75571
NAME49=R296
VALUE49=75882
NAME50=R297
VALUE50=76117
NAME51=R298
VALUE51=76373
NAME52=R299
VALUE52=76544
NAME53=R300
VALUE53=76834
NAME54=R301
VALUE54=77056
NAME55=R302
VALUE55=77552
NAME56=R303
VALUE56=77616
NAME57=R304
VALUE57=77930
NAME58=R305
VALUE58=78165
NAME59=R306
VALUE59=78421
NAME60=R307
VALUE60=78593
NAME61=R308
VALUE61=78882
NAME62=R309
VALUE62=79104
NAME63=R310
VALUE63=79475
NAME64=R311
VALUE64=79619
NAME65=R312
VALUE65=79872
NAME66=R313
VALUE66=80131
NAME67=R314
VALUE67=80385
NAME68=R315
VALUE68=80704
NAME69=R316
VALUE69=80896
NAME70=R317
VALUE70=81153
NAME71=R318
VALUE71=81411
NAME72=R319
VALUE72=81666
NAME73=R320
VALUE73=81929
NAME74=R321
VALUE74=82176
NAME75=R322
VALUE75=82432
NAME76=R323
VALUE76=82737
NAME77=R324
VALUE77=83199
NAME78=R325
VALUE78=83327
NAME79=R326
VALUE79=83480
NAME80=R327
VALUE80=83738
NAME81=R328
VALUE81=83974
NAME82=R329
VALUE82=84294
NAME83=R330
VALUE83=84486
NAME84=R331
VALUE84=84742
NAME85=R332
VALUE85=84992
NAME86=R333
VALUE86=85248
NAME87=R334
VALUE87=85696
NAME88=R335
VALUE88=85887
NAME89=R336
VALUE89=86035
NAME90=R337
VALUE90=86274
NAME91=R338
VALUE91=86528
NAME92=R339
VALUE92=86784
NAME93=R340
VALUE93=87165
NAME94=R341
VALUE94=87296
NAME95=R342
VALUE95=87677
NAME96=R343
VALUE96=87811
NAME97=R344
VALUE97=88256
NAME98=R345
VALUE98=88327
NAME99=R346
VALUE99=88784
NAME100=R347
VALUE100=89050
NAME101=R348
VALUE101=89120
NAME102=R349
VALUE102=89344
NAME103=R350
VALUE103=89600
NAME104=R351
VALUE104=89867
NAME105=R352
VALUE105=90112
NAME106=R353
VALUE106=90393
NAME107=R354
VALUE107=90692
NAME108=R355
VALUE108=90880
NAME109=R356
VALUE109=91136
NAME110=R357
VALUE110=91552
NAME111=R369
VALUE111=94634
NAME112=R370
VALUE112=94722
NAME113=R380
VALUE113=97301
NAME114=R381
VALUE114=97587
NAME115=R358
VALUE115=91648
NAME116=R359
VALUE116=91904
NAME117=R360
VALUE117=92352
NAME118=R361
VALUE118=92505
NAME119=R362
VALUE119=92704
NAME120=R363
VALUE120=92928
NAME121=R364
VALUE121=93184
NAME122=R365
VALUE122=93440
NAME123=R366
VALUE123=93715
NAME124=R371
VALUE124=94976
NAME125=R386
VALUE125=98816
NAME126=R387
VALUE126=99072
NAME127=R388
VALUE127=99328
NAME128=R389
VALUE128=99584
NAME129=R392
VALUE129=100352
NAME130=R393
VALUE130=100608
NAME131=R394
VALUE131=100864
NAME132=R395
VALUE132=101120
NAME133=R8189
VALUE133=2096384
NAME134=R8190
VALUE134=2096640
NAME135=R8191
VALUE135=2096979

[FLEX]
bSetFeedback_CLKin1=CLKin1 (External)
bSetFeedback_DCLKout6=DCLKout6
bSetFeedback_DCLKout8=DCLKout8
bSetFeedback_SYSREFDIV=SYSREF divider
bSetJESD204B_Continuous=Continuous
bSetJESD204B_NoJESD204B_withoutSYSREFDivider=No JESD204B
bSetJESD204B_Pulser=Pulser
bSetJESD204B_Reclocked=Reclocked
bSetJESD204B_SYSREFREQ=SYSREF Request
bSetMode_Distribution=Set Distribution
bSetMode_DualLoop=Set Dual Loop
bSetMode_DualLoop0DelayCascaded=Set Dual Loop 0-Delay Cascaded
bSetMode_DualLoop0DelayNested=Set Dual Loop 0-Delay Nested
bSetMode_SingleLoop=Set Single Loop
bSetMode_SingleLoop0Delay=Set Single Loop 0-Delay
bSet_CLKin0toOff=CLKin0 Off
bSet_CLKin0toPLL1=CLKin0 drives PLL1
bSet_CLKin0toSYSREF=CLKin0 drives SYNC/SYSREF
bSet_CLKin0toSYSREF_Direct=CLKin0 drives SYNC/SYSREF direct
bSet_CLKin1_ExternalVCO=CLKin1 drives Clock Distribution (external VCO/distribution mode)
bSet_CLKin1toOff=CLKin1 Off
bSet_CLKin1toPLL1=CLKin1 drives PLL1
bSet_CLKin2_Input=CLKin2 for PLL1
CLKDIST_FREQ=2457.6
CLKin0_FREQ=10
CLKin1_FREQ=10
CLKin2_FREQ=76.8
CLKin_SEL_AUTOPINSMODE=1
EXT_VCXO_FREQ=160
FB_MUX_FREQ=122.88
FB_MUX_FREQ_MHz=
OSC_FREQ=160
OSCin_SOURCE=0
PLL1_PD_FREQ=0.08
PLL2_PD_FREQ=6.4
PLL_FBMUX_WARNING_TEXT=
PLL_WARNING_TEXT=
WARNING_TEXT_PLL1=
WARNING_TEXT_PLL2=
CLKDIST_FREQ=2457.6
SYSREF_FREQ=7.68
bSYNC_DIS_AllOff=All Off
bSYNC_DIS_AllOn=All On
bSYNC_DIS_CLKOff=DC Off
bSYNC_DIS_CLKOn=DC On
bSYNC_Dividers=SYNC Dividers
bSendPulsesViaSPI=Send Pulses
bSetJESD204B_Continuous=Continuous
bSetJESD204B_Pulser=Pulser
bSetJESD204B_RX_CLKin0=CLKin0
bSetJESD204B_RX_CLKin0_Bypass=CLKin0 Bypass
bSetJESD204B_RX_Ignore=None
bSetJESD204B_RX_Reclocked=Re-Clocked
bSetJESD204B_RX_SYNCpin=SYNC Pin
bSetJESD204B_SYSREFREQ=SYSREF Request
bSetSYNC_Normal=Normal
stSYSREF_CLR_WARNING=
CLKDIST_FREQ=2457.6
CLKout0_FREQ=245.76
CLKout10_FREQ=245.76
CLKout11_FREQ=7.68
CLKout12_FREQ=245.76
CLKout13_FREQ=7.68
CLKout1_FREQ=7.68
CLKout2_FREQ=245.76
CLKout3_FREQ=7.68
CLKout4_FREQ=245.76
CLKout5_FREQ=7.68
CLKout6_FREQ=245.76
CLKout7_FREQ=7.68
CLKout8_FREQ=122.88
CLKout9_FREQ=7.68
OSCout_FREQ=160
SDCLKout11_TEXT=
SDCLKout13_TEXT=
SDCLKout1_TEXT=
SDCLKout3_TEXT=
SDCLKout5_TEXT=
SDCLKout7_TEXT=
SDCLKout9_TEXT=
SYSREF_FREQ=7.68
Additional_Icc_FMT=0
HW0_FMT=0
HW0_Hide_FMT=Incorrect output termination
HW10_FMT=0
HW10_Hide_FMT=Incorrect output termination
HW11_FMT=0
HW11_Hide_FMT=Incorrect output termination
HW12_FMT=0
HW12_Hide_FMT=Incorrect output termination
HW13_FMT=0
HW13_Hide_FMT=Incorrect output termination
HW1_FMT=0
HW1_Hide_FMT=Incorrect output termination
HW2_FMT=0
HW2_Hide_FMT=Incorrect output termination
HW3_FMT=0
HW3_Hide_FMT=Incorrect output termination
HW4_FMT=0
HW4_Hide_FMT=Incorrect output termination
HW5_FMT=0
HW5_Hide_FMT=Incorrect output termination
HW6_FMT=0
HW6_Hide_FMT=Incorrect output termination
HW7_FMT=0
HW7_Hide_FMT=Incorrect output termination
HW8_FMT=0
HW8_Hide_FMT=Incorrect output termination
HW9_FMT=0
HW9_Hide_FMT=Incorrect output termination
OSCoutHW_FMT=0
OSCoutHW_Hide_FMT=Incorrect output termination
PLL1_LED_FMT=0
PLL2_LED_FMT=0
VCXO_FMT=0
bButtonCC2=Calculate
lb_Additional_Icc=0
lb_External_Power=0
lb_IC_Power=0
lb_PLL1_LED=4.3
lb_PLL2_LED=4.3
lb_Total_Current=0
lb_Total_Power=0
lb_VCXO=45
