[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMX2594
IFACE=SPI
ADDRESS_I2C=0x0

[PINS]
PINNAME00=RampDIR_CE
LOCATION00=7
PINVALUE00=False
PINNAME01=RampCLK
LOCATION01=3
PINVALUE01=False
PINNAME02=SysRefReq
LOCATION02=1
PINVALUE02=False
PINNAME03=SYNC
LOCATION03=0
PINVALUE03=False

[MODES]
NAME00=R112
VALUE00=7340032
NAME01=R111
VALUE01=7274496
NAME02=R110
VALUE02=7208960
NAME03=R109
VALUE03=7143424
NAME04=R108
VALUE04=7077888
NAME05=R107
VALUE05=7012352
NAME06=R106
VALUE06=6946816
NAME07=R105
VALUE07=6881313
NAME08=R104
VALUE08=6815744
NAME09=R103
VALUE09=6750208
NAME10=R102
VALUE10=6700928
NAME11=R101
VALUE11=6619153
NAME12=R100
VALUE12=6553600
NAME13=R99
VALUE13=6488064
NAME14=R98
VALUE14=6423040
NAME15=R97
VALUE15=6359176
NAME16=R96
VALUE16=6291456
NAME17=R95
VALUE17=6225920
NAME18=R94
VALUE18=6160384
NAME19=R93
VALUE19=6094848
NAME20=R92
VALUE20=6029312
NAME21=R91
VALUE21=5963776
NAME22=R90
VALUE22=5898240
NAME23=R89
VALUE23=5832704
NAME24=R88
VALUE24=5767168
NAME25=R87
VALUE25=5701632
NAME26=R86
VALUE26=5636096
NAME27=R85
VALUE27=5624576
NAME28=R84
VALUE28=5505025
NAME29=R83
VALUE29=5439488
NAME30=R82
VALUE30=5381632
NAME31=R81
VALUE31=5308416
NAME32=R80
VALUE32=5269094
NAME33=R79
VALUE33=5177382
NAME34=R78
VALUE34=5112037
NAME35=R77
VALUE35=5046272
NAME36=R76
VALUE36=4980748
NAME37=R75
VALUE37=4917568
NAME38=R74
VALUE38=4849664
NAME39=R73
VALUE39=4784191
NAME40=R72
VALUE40=4718593
NAME41=R71
VALUE41=4653185
NAME42=R70
VALUE42=4637520
NAME43=R69
VALUE43=4521984
NAME44=R68
VALUE44=4457448
NAME45=R67
VALUE45=4390912
NAME46=R66
VALUE46=4325876
NAME47=R65
VALUE47=4259840
NAME48=R64
VALUE48=4199304
NAME49=R63
VALUE49=4128768
NAME50=R62
VALUE50=4064034
NAME51=R61
VALUE51=3997864
NAME52=R60
VALUE52=3932160
NAME53=R59
VALUE53=3866625
NAME54=R58
VALUE54=3833857
NAME55=R57
VALUE55=3735584
NAME56=R56
VALUE56=3670016
NAME57=R55
VALUE57=3604480
NAME58=R54
VALUE58=3538944
NAME59=R53
VALUE59=3473408
NAME60=R52
VALUE60=3409952
NAME61=R51
VALUE61=3342464
NAME62=R50
VALUE62=3276800
NAME63=R49
VALUE63=3228032
NAME64=R48
VALUE64=3146496
NAME65=R47
VALUE65=3080960
NAME66=R46
VALUE66=3016700
NAME67=R45
VALUE67=2998495
NAME68=R44
VALUE68=2891552
NAME69=R43
VALUE69=2818048
NAME70=R42
VALUE70=2752512
NAME71=R41
VALUE71=2686976
NAME72=R40
VALUE72=2621440
NAME73=R39
VALUE73=2555905
NAME74=R38
VALUE74=2490368
NAME75=R37
VALUE75=2425092
NAME76=R36
VALUE76=2359616
NAME77=R35
VALUE77=2293764
NAME78=R34
VALUE78=2228224
NAME79=R33
VALUE79=2170401
NAME80=R32
VALUE80=2098067
NAME81=R31
VALUE81=2049004
NAME82=R30
VALUE82=1978764
NAME83=R29
VALUE83=1913228
NAME84=R28
VALUE84=1836168
NAME85=R27
VALUE85=1769474
NAME86=R26
VALUE86=1707440
NAME87=R25
VALUE87=1639972
NAME88=R24
VALUE88=1574682
NAME89=R23
VALUE89=1507452
NAME90=R22
VALUE90=1441793
NAME91=R21
VALUE91=1377281
NAME92=R20
VALUE92=1361992
NAME93=R19
VALUE93=1255351
NAME94=R18
VALUE94=1179748
NAME95=R17
VALUE95=1114391
NAME96=R16
VALUE96=1048704
NAME97=R15
VALUE97=984655
NAME98=R14
VALUE98=925248
NAME99=R13
VALUE99=868352
NAME100=R12
VALUE100=806913
NAME101=R11
VALUE101=721064
NAME102=R10
VALUE102=659672
NAME103=R9
VALUE103=591364
NAME104=R8
VALUE104=532480
NAME105=R7
VALUE105=475314
NAME106=R6
VALUE106=444418
NAME107=R5
VALUE107=327880
NAME108=R4
VALUE108=265283
NAME109=R3
VALUE109=198210
NAME110=R2
VALUE110=132352
NAME111=R1
VALUE111=67593
NAME112=R0
VALUE112=9244

[FLEX]
Fosc_FREQ=245.76
FoutA_FREQ=491.52
FoutB_FREQ=491.52
Fpd_FREQ=24.576
Fvco_FREQ=7864.32
btn_SimplifyFraction=Simplify Fraction
btn_ToggleSyncPin=Toggle Sync Pin
btn_ToggleSysRefPin=Toggle SysRefReq Pin
btn_UseLargeFraction=Use Large Fraction
btn_VCOFASTCAL=Estimate Settings
flexCurrent=465
flexINCLUDED_DIVIDE=1
flexKVCO=87
flexSEG1=2
flexSEG2=4
flexSEG3=1
flexSYSREFPHASESHIFT=0
flexSYSREF_INTERPOL_FREQ=1966.08
flexSYSREF_IncludeDivide=1
ACT_END_FREQ0=14000
ACT_END_FREQ1=14000
ACT_START_FREQ0=14000
ACT_START_FREQ1=14000
DES_END_FREQ0=14000
DES_END_FREQ1=14000
DURATION0=100
DURATION1=100
Fpd_FREQ=24.576
RAMP0_ActualLength=100
RAMP0_INC_dec=8388608
RAMP0_STEP_FREQ=100
RAMP0_Status=
RAMP1_ActualLength=100
RAMP1_INC_dec=-8388608
RAMP1_STEP_FREQ=-100
RAMP1_Status=
RAMP_LIMIT_HIGH_FREQ=20000
RAMP_LIMIT_HIGH_dec=503316480
RAMP_LIMIT_LOW_FREQ=5000
RAMP_LIMIT_LOW_dec=-754974720
RampMinCalTime=0
RampThreshold_FREQ=30
ReverseDirection=Reverse Direction
ToggleRampCLKPin=Clock Ramp
VCO_START_FREQ=14000
btnUpdateRampGUI=Update Ramp GUI
flexACC_START=1174405120
